 body {
  background-color: rgb(255, 255, 255);
}

.header{
  display: flex;
  justify-content:flex-end;
  background-color: rgb(22,160,133);
  padding: 12px;
}
/* .header li h2 {
   margin-left: -900px;
}

.header li h2 i {
   padding-right: 10px;
} */
.logo li{
  font-weight: 800;
  font-size: 28px;
  margin-left: -850px;

}
.header li{
  list-style-type: none;
  padding: 12px;
}

.header li a{
  text-decoration: none;
  padding: 12px;
  color: black;
}
.header li a:hover{
  background-color: rgb(216, 230, 238);
  border-radius: 5px;
}

.header li a i  {
  margin-right:5px;
}

.slogan {
  margin-left: 130px;
}
.button h3 a{
 text-decoration: none;
 color: black;
}
.button h3 a:hover{
  padding: 10px;
  background-color: rgb(0,148,219);
  border-radius: 5px;
}
#searchbox{
  padding:7px;
  border-radius: 8px;
  outline: none;
  margin-left: 120px;
  width: 300px;
  border-color: rgb(0,148,219);
}

.search i{
  border-radius: 5px;
  background-color: rgb(73, 177, 228);
  padding: 10px;
}
.button:hover{
  transform: scale(1.3);
}
.center h1:hover{
  color: #316879;
  font-size: 50px;
}

.img{
  flex: 1 1 45rem;
  min-width: 200px;
}

.img img{
  width: 100%;
}

.cont{
  flex:1 1 46rem;
}

.cnt {
  display:flex;
  padding-top: 55px;
}

.cont {
  margin-top: 10px;
  margin-left: 10px;
}
.cont h3{
  font-size: 40px;
  color:rgb(26, 23, 23);
  /* line-height: 1.8; */
}

.cont p{
  font-size: 1.7rem;
  font-style: italic;
  /* line-height: 1.8; */
   padding: 1rem 1rem;
}

.cont .boxes {
display: flex;
margin-top: 30px;
margin-left: 150px;
}

.box1 {
  width: 120px;
  background-color: rgb(64, 130, 223);
  margin-left: 30px;
  padding:5px;
  border-radius: 10px;
  color:aliceblue;
}

.box1  h1{
    margin-left: 30px;
}

.box2 {
  width: 120px;
  background-color: rgb(236, 206, 39);
  margin-left: 30px;
  padding:5px;
  border-radius: 10px;
  color:aliceblue;
}

.box2  h1{
    margin-left: 30px;
}

.loginbutton {
  background-color: rgb(92, 199, 170);
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}


.container {
  width: 380px;
  height: 550px;
  /* margin-top: 7%; */
  /* margin-left: 90px; */
  margin: 0;
  border-radius: 25px;
  background-color:  #3da5a3;
}

.login_header{
text-align: center;
padding-top:30px;
}

.login_header a {
margin-left: -300px;
text-decoration: none;
cursor: pointer;
font-size: larger;
color: azure;
}
.login_header h1 {
color: black;
font-size: 45px;
margin-bottom: 50px;
}

.main{
text-align: center;
}

.main input, button {
width: 300px;
height: 40px;
border: none;
outline: none;
padding-left: 40px;
box-sizing: border-box;
font-size: 15px;
color: #333;
margin-bottom: 40px;
}

.main button {
padding-left: 0;
background-color: #163476;
letter-spacing: 1px;
font-weight: bold;
color: rgb(239, 240, 241);
}

.main button:hover{
box-shadow: 1px 1px 1px 3px rgb(235, 233, 233);
background-color: #0640a3;
}

.main input:hover{
box-shadow: 1px 1px 1px 3px rgba(224, 223, 221, 0.937);
background-color: rgb(248, 246, 246);
}

.main span{
position: relative;
}
.main i {
position: absolute;
left: 15px;
color: rgb(202, 121, 121);
font-size: 16px;
top: 2px;
}

.register{
padding:10px;
}

.register h3 a{
text-decoration: none;
color: white;
}

/* .change-password {
padding:2px;
} */

.change-password  h3 a{
text-decoration: none;
color: black;
}
.Loginmodal::backdrop{
  background-color: black;
  opacity: 0.8;
}

.Loginmodal{
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}


/* -----------------------------------------------------------reg modal------------------------------------------------- */
.register_container{
  max-width: 1000px;
  width:100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  margin-right: 25px;
}
.register_container .title{
  font-size: 30px;
  font-weight: 500;
}
.register_container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.user-details .input-box input{
   height: 45px;
   width: 100%;
   outline: none;
   border-radius: 5px;
  border: 1px solid #5b7396;
   padding-left: 15px;
   font-size: 18px;
   border-bottom-width: 2px;
   transition: all 0.3s ease-in-out;

}
.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.types{
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
/* .types label:hover{
  background-color: #1e91de;
  padding: 5px 20px;
  border-radius: 2px;
} */
form .button{
  height:45px;
  margin: 30px 0;
}
form .button button{
   height: 100%;
   width: 100%;
   outline: none;
   font-weight: 500;
   outline: none;
   font-size: 20px;
   letter-spacing: 1px;
   border-radius: 8px;
   background: #34d77b;
   border-color: #34d77b;
}
.login h3 a{
        text-decoration: none;
        color:  #1e91de;
}
.login h3{
  text-align: center;
}


#uname-error, #num-error, #pass1-error, #pass2-error {
  color:red;
  font-size: 16px;
}

.forgot-container{
  max-width: 400px;
  width:50%;
  background: rgb(203, 101, 42);
  padding: 25px;
  border-radius: 8px;
  margin-right: 150px;
  height: 300px;
}

.forgot-container h2{
  font-size: 50px;
  padding-left: 140px;
}

.forgot-container .forgot-title{
  font-size: 25px;
  padding-left: 60px;
}

#forgot-form{
  padding-top: 10px;
}

/* #forgot-form span i{
    height: 100px;
}  */
#forgot-form input{
  height: 40px;
  width:350px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 50px;
}

#forgot-form button{
  margin-top: 20px;
  margin-left: 130px;
  padding: 10px;
  border-radius: 5px;
  border-color: #FFF;
}

#forgot-form h3{
  padding-top: 20px;
  padding-left: 100px;
}
#forgot-form h3 a{
  text-decoration: none;
  color: black;
}

#forgot-form span{
  position: relative;
}

#forgot-form span i{
       position: absolute;
       left: 15px;
      color: rgb(202, 121, 121);
      font-size: 16px;
       top: 2px;
}

#forgot-form button{
  background-color:#74b162;
  border: none;
  outline: none;
}


input.ng-invalid{border-left:5px solid red;}

    input.ng-valid{border-left:5px solid green; }




    /* --------------------------------------------------------footer----------------------------------------------------------------- */
    footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: rgb(206,201,197);
       padding-top: 50px;
    }


    footer .col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      margin-left: 60px;
    }

    footer #pay-logo {
      width: 300px;
    }

    footer h4,
    h3 {
      font-size: 16px;
      padding-bottom: 20px;
    }

    footer p {
      font-size: 14px;
      margin: 0 0 8px 0;
    }

    footer a {
      font-size: 14px;
      text-decoration: none;
      color: rgba(25, 21, 21, 0.911);
      margin-bottom: 10px;
    }

    footer .follow {
      margin-top: 20px;
    }

    footer .follow i {
      color: rgba(25, 21, 21, 0.911);
      padding-right: 4px;
      cursor: pointer;
    }

    footer .follow i:hover,
    footer a:hover {
      color: rgb(201,74,38);
    }

    footer .copy {
      width: 100%;
      text-align: center;
    }

    /* .......................................................product............................. */

    #page-header {
       background-image: url("../../assets/gif/94aW.gif");
      width: 100%;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-position: center;
       background-size: cover;
    }

    #page-header h2 {
      font-size: 70px;
      font-weight: 700;
      color:#fff;
    }

    #page-header p {
      font-size: 40px;
      font-weight: 400;
      color:#fff;
    }

    #product1 {
      text-align: center;
      /* margin: 20px; */
    }

    #product1 .pro-container {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    #product1 .pro {
      width: 100%;
      height: 100%;
      padding: 10px 12px;
      border: 1px solid white;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease;
      position: relative;
      padding: 5px;
      /* this is for productgrid */
    }

    .grid {
      display: grid;
      place-content: center;
      margin: 0 150px;
    }

    .three-columns {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
    }

    #product1 .pro:hover {
      box-shadow: 8px 8px 8px 8px rgba(135, 221, 144, 0.582);
    }

    #product1 .pro img {
      width: 50%;
      height: 50%;
      border-radius: 20px;
    }

    #product1 .pro .des {
      text-align: start;
      padding: 10px 0;
    }

    #product1 .pro .des span {
      color: rgb(30, 168, 46);
      font-size: 12px;
    }

    #product1 .pro .des h5 {
      padding: 7px;
      color: #1a1a1a;
      font-size: 14px;
    }

    #product1 .pro .des i {
      font-size: 12px;
      color: rgba(192, 244, 3, 0.807);
    }

    #product1 .pro .des h4 {
      padding-top: 7px;
      font-size: 16px;
      font-weight: 700;
      color: rgb(14, 33, 243);
    }

    /* #product1 .pro #cart {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      background-color: #2ee049;
      font-weight: 500;
      color: #cc7715;
      border: 1px solid #e8f6ea;
      position: absolute;
      bottom: 20px;
      right: 10px;
    } */

    #product1 .pro a i {
      margin-bottom: 30px;
      color:rgb(227, 94, 94);
    }

    #banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("../../assets/images/banner4.jpg");
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
    }

    #banner h4 {
      color: black;
      font-size: 30px;
    }

    #banner h2 {
      color: black;
      font-size: 25px;
      padding: 10px 0;
    }

    #banner h2 span {
      color: rgb(212, 24, 24);
    }

    .ban {
      font-size: 18px;
      font-weight: 700;
      padding: 15px 30px;
      color: rgb(189, 37, 37);
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
      /* border: none; */
      outline: none;
      transition: 0.5s ease;
    }

    .ban:hover {
      color: #fff;
      background-color: rgb(189, 37, 37);
    }

    /* ,........................................slider box container.......................... */

    .slide-container {
      width: 100%;
      height: 40vh;
      background-color: rgb(22,160,133);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 40px;
    }

    .slide-box {
      width: 300px;
      height: 250px;
      background-color: #fff;
      /* margin: 25px 30px 25px 50px; */
      /* top: 10px; */
    }

    .slide-box p {
        padding-left: 20px;
    }

    .slide-box h1 {
      padding-left: 80px;
    }
    .slide-box img {
      width: 250px;
      height: 150px;
      margin-left: 25px;
    }


    /*.................................................................................... single product deatils page............................................ */

    /* --filter */
    .fil-detail{
      display: flex;
    }

    #sub-catg{
      padding-bottom: 40px;
    }

    .filter-bar .input-label{
      display: block;
      font-size: 25px;
    }
    .filter-bar ul {
      list-style: none;
    }

    .filter-bar ul li{
      padding-top: 10px;
    }
    .filter-bar ul li a{
      text-decoration: none;
      font-size: 25px;
      padding-top: 10px;
    }
    .filter-bar{
      padding: 20px;
      width: 100%;
      height: 90vh;
      background-color: rgb(207, 203, 203);
    }

    .filter-bar button{
      background-color: rgb(35, 108, 30);
      height: 55px;
      width: 120px;
      font-size: 25px;
      color: #fff;
      outline: none;
      border: none;
      margin-left: 20px;
      cursor: pointer;
    }
    #prodetails {
      display: flex;
      margin-top: 20px;
    }

    .nav-logo{
      text-decoration: none;

    }
    #prodetails .Single-pro-img {
      width: 30%;
      /* height: 300px; */
      margin-right: 50px;
    }

    .s-img-grp {
      display: flex;
      justify-content: space-between;
    }

    .small-imgs {
      flex-basis: 22%;
      cursor: pointer;
    }

    #prodetails .details-pro {
      width: 50%;
      padding-top: 30px;
    }

    #prodetails .details-pro h5 {
      padding: 20px 0 20px 0;
    }

    #prodetails .details-pro h2 {
      font-size: 26px;
      padding: 0 0 20px 0;
    }

    #prodetails .details-pro h4 {
      padding: 50px 0 20px 0;
    }

    #prodetails .details-pro input {
      width: 50px;
      height: 45px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
    }

    #prodetails .details-pro button {
      background-color: #cc7715;
      color: #fff;
      height: 45px;
      margin-left: 20px;
      padding: 10px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    #prodetails .details-pro span {
      line-height: 25px;
    }

    /* ..................................................................................................media............................................. */

    @media (max-width: 950px) {
      #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0px;
        height: 40vh;
        width: 300px;
        background-color: antiquewhite;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
      }

      /* #navbar .activate{
            right: 0px;
        }  */
      #navbar li {
        margin-bottom: 25px;
      }

      #mobile {
        display: flex;
        align-items: center;
      }

      #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
      }

      #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
      }

      .grid {
        display: grid;
        place-content: center;
        margin: 0 50px;
      }

      .three-columns {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
      }
    }

    @media (max-width: 650px) {
      #header {
        padding: 10px 30px;
      }

      footer .copy {
        text-align: start;
      }

      .grid {
        display: grid;
        place-content: center;
        margin: 0 50px;
      }

      .three-columns {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
      }
    }

    /* ..........................................slider..................................... */

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* .....................progress bar.................................................. */

    #bar-load {
      padding: 10px;
      width: 10%;
      margin-left: 600px;
      font-size: 20px;
      background-color: rgb(126, 94, 196);
      border-radius: 10px;
      border-color: aliceblue;
    }

    #myBar {
      width: 50%;
      background-image: repeating-linear-gradient(
        to right,
        #090,
        rgb(116, 218, 82),
        #090,
        rgb(116, 218, 82),
        #090
      );
      border-radius: 5px;
      font-size: 20px;
      color: black;
      padding: 5px;
    }

    .progress-bar {
      margin-top: 10px;
      margin-right: 600px;
      margin-left: 600px;
      padding-bottom: 30px;
    }

    /* .....................................filter.................... */

    .boxx{
      height: 8rem;
      border: 5px solid white;

    }

    .boxx img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .containerr {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .control{
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btnn-group .btnn {
      width: 800px;
      height: 80px;
      border: none;
      font-size: 0.8rem;
      background-color: #00b899;
      color: #fff;
      border: 2px solid #00b899;
      cursor: pointer;
      transition: 0.3s;
    }

    .btnn-group button :hover, .btnn-group .btnn-clicked{
      background-color: #353b48;
    }
    /*
    .filter-box{
      display: flex;
      height: 300px;
      width: 100%;
      align-content: space-between;
    }

    .fil-data {
      background-color: #cc7715;

    }
    .fil-data img{
        height: 250px;
    } */

    .filter-box {
      width: 100%;
      height: 40vh;
      background-color: rgb(243, 232, 229);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 40px;
    }

    .fil-data {
      width: 300px;
      height: 250px;
      background-color: #fff;
      /* margin: 25px 30px 25px 50px; */
      /* top: 10px; */
    }

    .fil-data p {
        padding-left: 20px;
    }

    .fil-data h1 {
      padding-left: 80px;
    }
    .fil-data img {
      width: 300px;
      height: 250px;
      object-fit: cover;
      cursor: pointer;
      /* width: 250px;
      height: 150px;
      margin-left: 25px; */
    }


/* ************************************home************* */
*{
  padding: 0;
  margin: 0;
}
.home{
   display:flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
  /* background-repeat: repeat; */
}


.home .home_img{
   flex:1 1 40rem;
}

.home .home_img img{
  width:100%;
}

.home .home_content{
  flex:1 1 40rem;
}

.home .home_content span{
  font-size: 3rem;
  color:#0640a3;
}

.home .home_content h3{
  font-size: 3.5rem;
  color:#1e91de;
}

 .link{
  display: inline-block;
  margin-top: 0.5rem;
  background: #090;
  color:#fff;
  padding:.5rem 1rem;
  font-size: 1.4rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.banner-container{
  display:flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.banner-container .banner{
  flex:1 1 40rem;
  height: 25rem;
  overflow:hidden;
  position:relative;
  margin:20px;

}

.banner-container .banner img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.banner-container .banner .content{
  position:absolute;
  top:50%;
  left:4%;
  transform: translateY(-50%);
}

.banner-container .banner content h3{
  font-size: 3rem;
  color:#1e91de;
}

.banner-container .banner content p{
  font-size: 2rem;
  color:#0640a3
}

.banner-container .banner:hover img{
transform: scale(1.2) rotate(-5deg);
}


.about-container h3{
  font-size: 1.5rem;
  margin: 8px;
  padding: 0;
  color: #090;
}

.about-container p{
  font-size: 1.1rem;
  margin: 8px;
  text-align: justify;
}


.slider_img{
  width:100%;
  height:fit-content;
}



/* review */
.review-section{
  padding:40px 0;
  background: #f1f1f1;
  color:#434343;
  text-align: center;
}

.inner{
  max-width: 1200px;
  margin:auto;
  overflow:hidden;
  padding: 0 20px;
}

.border{
 width:160px;
 height: 5px;
 background: #6ab04c;
 margin: 26px auto;
}

.row-review{
 display:flex;
 flex-wrap: wrap;
 justify-content: center;
}

.col-review{
  flex:33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding:15px;
}

.reviews{
  background: #fff;
  padding:30px;
}

.reviews img{
 width:100px;
 height:100px;
 border-radius: 50%;
}

.reviewer-name{
 font-size:20px;
 text-transform: uppercase;
 margin:20px 0;

}

.stars-reviewer{
  color:#6ab04c;
  margin-bottom: 20px;
}


/* rating */
.star-rating {
  font-size: 30px;
}

.star {
  cursor: pointer;
  color: gray;
  transition: color 0.3s ease;
}

.star.active {
  color: orange;
}

.feedback {
  margin-top: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.feedback-message {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}


/* contact */

.contact-section{
  margin-top: 40px;
}

.contact-bg {

  height: 25vh;
  background:linear-gradient(100deg,  rgb(72, 126, 117),  rgb(22,160,133));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color:rgb(4, 4, 4);
  font-size: 19px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-bg h3 {
  font-size: 1.3 rem;
  font-weight: 400;
}

.contact-bg h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}

.line div {
    margin: 0 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
  height:3px;
  width: 70px;
  background:rgb(10, 10, 10);
  border-radius: 5px;
}

.line {
  display: flex;
  align-items: center;
}

.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: rgb(7, 7, 7);
  border-radius: 50%;
}

.text {
  font-weight: 300;
  opacity: 0.9;
}

.contact-bg .text {
  margin: 1.6rem 0;
}

.contact-body {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contact-info {
  margin: 2rem;
  text-align: center;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.contact-info span {
  display: block;
}

.contact-info div {
  margin: 0.8rem 0;
  padding: 1rem;
}

.contact-info span .fas {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: rgb(22,160,133);
}

.contact-info div span:nth-child(2) {
  font-weight: 500;
  font-size: 1.1rem;
}

.contact-info .text {
  padding-top: 0.4rem;
}

.contact-form {
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}

.contact-form form {
  padding-bottom: 1rem;
}

.form-control {
  width: 100%;
  border: 1.5px solid #54c7f0;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'open sans, sans-serif';
  font-size: 1rem;
  outline: 0;
}

.form-control:focus {
  box-shadow: 0 0 10px 5px rgb(125, 181, 227);
}

.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}

.send-btn {
  font-family: 'open sans, sans-serif';
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: crimson;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.send-btn:hover {
  opacity: 0.8;
}

.contact-form {
  display: flex;
}
.contact-form  div img {
   width: 85%;
}

.contact-form  div {
  margin: 0 auto;
  text-align: center;
}

.contact-footer {
  padding: 2rem 0;
  background: #000;
}

.contact-footer h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}

.soacial-links{
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.soacial-links a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
}
.soacial-links a:hover {
  color:#3da53f;
}

#header a{
  text-decoration: none;
}

.contact-form {
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}

.contact-form form {
  padding-bottom: 1rem;
}

.form-control {
  width: 90%;
  border: 1.5px solid #54c7f0;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'open sans, sans-serif';
  font-size: 1rem;
  outline: 0;
}

.form-control:focus {
  box-shadow: 0 0 10px 5px rgb(125, 181, 227);
}

.contact-form form div{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}

.send-btn {
  font-family: 'open sans, sans-serif';
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: crimson;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.send-btn:hover {
  opacity: 0.8;
}

.contact-form {
  display: flex;
}
.contact-form  div img {
   width: 85%;
}

.contact-form  div {
  margin: 0 auto;
  text-align: center;
}

.contact-form input{
  margin-bottom: 20px;
}
/* .gap{
  position: relative;
} */
.error{
  color: red;
  position: absolute;
  margin-top: 55px;
  margin-left: -230px;
}

.error p{
  color:white;
  position: absolute;
   margin-left: 36px;
}
